EnsembleReactNative_kotlinVersion=1.7.0
EnsembleReactNative_minSdkVersion=21
EnsembleReactNative_targetSdkVersion=31
EnsembleReactNative_compileSdkVersion=31
EnsembleReactNative_ndkversion=21.4.7075529
